<!DOCTYPE html>

<html>
	<head>
		<title>Aerospace 101</title>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

	</head>
	<body>
		<div id="nav">
			<div class="leftFloat">
                <a id="leftScore" href="#"><h4 >View Highscore</h4></a>
			</div>
			<div class="rightFloat">
				<h4>Time: <span id="timeLeft">0</span></h4>
			</div>
		</div>
		<div id="quiz">
            <div id="quizBody">      
                <h1>Aerospace Quiz!</h1>
                <h3>Click to Take off!</h3>
                <button id="startButton">Start!</button>
            </div>
        </div>
    </body>
    <script src = "script.js" type="text/javascript"></script>
</html>